spring.main.banner-mode=off
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Eweb?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#  ?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.username=Adeeb
spring.datasource.password=adeeb0708

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



